@import url(../block/page/page.css);

@import url(../block/heder/heder.css);
@import url(../block/heder/__title/heder__title.css);
@import url(../block/heder/__input/heder__input.css);

@import url(../block/danger/danger.css);

@import url(../block/table/table.css);
@import url(../block/table/__title/table__title.css);
@import url(../block/table/__item/table__item.css);
@import url(../block/table/__text/table__text.css);
@import url(../block/table/__btn-add/table__btn-add.css);
@import url(../block/table/__list/table__list.css);

@import url(../block/list/list.css);

@import url(../block/massage/massage.css);
@import url(../block/massage/__text/massage__text.css);

@import url(../block/form/__button/form__button.css);
@import url(../block/form/__btn-save/form__btn-save.css);
@import url(../block/form/__btn-reset/form__btn-reset.css);



.name{
    display: flex;
    margin-bottom: 20px;
}

.assingment {
    display: flex;
}

.tasks {
    display: grid;
    grid-template-columns: auto minmax(10%,150px) minmax(10%,150px);
    grid-template-areas: 
    'title . .'
    '. actuality priority'
    'items items items'
    ;
}

.column__actuality {
    grid-area: actuality ;
}
.column__priority {
    grid-area: priority;
}
.table__items {
    grid-area: items;
}
.table__item {
    display: grid;
    grid-template-columns: auto minmax(10%,150px) minmax(10%,150px);
}

.area {
    display: grid;
    grid-template-areas: 'title items';
}

.item_add_item {
    display: grid;
    grid-template-columns: auto minmax(20%,300px);
}

.massage {
    display: grid;
    grid-template-columns: 20% auto;
}

.objects__title {
    display: grid;
    grid-template-columns: 50px repeat(3,1fr);
}

.object__item {
    display: grid;
    grid-template-columns: 50px repeat(3,1fr);

}

.checkboxes {
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    'actuality checkActuality'
    'priority checkPriority';
}

.close {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(5,auto);
}

.type {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.modal {
    max-width: 500px;
    width: 70%;
    margin: auto;
}

.modal__btn-save {
    margin-top: 10px;
}